{
  "name": "tedir-dropzone",
  "version": "0.0.1-alpha-2",
  "description": "Tedir DropZone is a file upload components for Vue 3 & Web Components",
  "main": "dist/vue/tedir-dropzone-vue.umd.js",
  "module": "dist/vue/tedir-dropzone-vue.es.js",
  "unpkg": "dist/vue/tedir-dropzone-vue.umd.js",
  "exports": {
    ".": {
      "import": "./dist/vue/tedir-dropzone-vue.es.js",
      "require": "./dist/vue/tedir-dropzone-vue.umd.js"
    },
    "./web": {
      "import": "./dist/web/tedir-dropzone-web.es.js",
      "require": "./dist/web/tedir-dropzone-web.umd.js"
    },
    "./css": "./dist/vue/style.css"
  },
  "scripts": {
    "dev-vue": "vite --config vite-vue-config.ts",
    "build-vue": "vue-tsc --noEmit && vite build --config vite-vue-config.ts",
    "build-web": "vue-tsc --noEmit && vite build --config vite-web-config.ts",
    "preview-vue": "vite preview --config vite-vue-config.ts"
  },
  "files": [
    "src/alga/*.alga",
    "package.alga",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tedirghazali/dropzone.git"
  },
  "keywords": [
    "dropzone",
    "file-upload",
    "unggah"
  ],
  "author": "Tedir Ghazali",
  "license": "SEE LICENSE IN license.txt",
  "bugs": {
    "url": "https://github.com/tedirghazali/dropzone/issues"
  },
  "homepage": "https://github.com/tedirghazali/dropzone#readme",
  "dependencies": {
    "vue": "^3.2.39"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.0",
    "alga-css": "^1.0.0-beta-48",
    "alga-js": "^0.1.0-beta-14",
    "typescript": "^4.6.4",
    "vite": "^3.1.3",
    "vue-tsc": "^0.40.13"
  }
}
